author			= "MZ";
onLoadName		= "Training Facility";


class CfgFunctions
{
	class mz_nav {
		class NavTrainingFuncs {
			class placeTriangulationArena {file = "scripts\triangulation\place_arena.sqf";};
		}
	}
	class mz_medic {
		class MedicalTrainingFuncs {
			class clearMedicalArea {file = "scripts\medicaltraining\clear_medical_area.sqf";};
			class spawnRandomizedPatient {file = "scripts\medicaltraining\spawn_randomized_patient.sqf";};
		}
	}
	class mz_launcherTraining {
		class LauncherTrainingFuncs {
			class spawnGroundVehicle {file = "scripts\launchertraining\spawn_ground_vehicle.sqf";};
			class clearAllVehicles {file = "scripts\launchertraining\clear_all_vehicles.sqf";};
		}
	}
}